# homework

./: .gitignore  README.md
cloud/: GenAI Usage Acknowledgment Form.docx  error.html  home.html  listS3ObjectsLambda.js  readme.md  s3_bucket_policy.json
cloud/a1/: api.json  listS3ObjectsLambda.js  package.json
cloud/a1/src/main/java/com/zliang19/: App.java
cloud/a2/: AWS_ACADEMY_GUIDE.md  GenAI.docx  README.md  deploy-academy.sh  deploy.sh  pom.xml  sample-data.json  sample-data.txt  zliang19-a2-recipe.json
cloud/a2/src/main/java/com/zliang19/service/: DynamoDbService.java  S3Service.java
cloud/ref/: pom.xml
cloud/ref/src/main/java/com/example/: App.java
cloud/step3-lambda-handler/: AWS_ACADEMY_GUIDE.md  FISH_DEPLOYMENT.md  README.md  cleanup.sh  deploy-academy.sh  deploy.sh  extended-sample-data.json  extended-sample-data.txt  test.sh
cloud/step3-lambda-handler/src/main/java/com/zliang19/: LambdaHandler.java
cloud/step3-lambda-handler/src/main/java/com/zliang19/model/: ProductReview.java
cloud/step3-lambda-handler/src/main/java/com/zliang19/service/: ParsingService.java
